<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.idiary.net","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="父爱无言.">
<meta property="og:type" content="article">
<meta property="og:title" content="印记丶有关父爱">
<meta property="og:url" content="https://www.idiary.net/2025/02/21/diary-20250221/index.html">
<meta property="og:site_name" content="时光の书">
<meta property="og:description" content="父爱无言.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T11:39:38.000Z">
<meta property="article:modified_time" content="2025-02-21T12:25:44.443Z">
<meta property="article:author" content="met">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.idiary.net/2025/02/21/diary-20250221/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.idiary.net/2025/02/21/diary-20250221/","path":"2025/02/21/diary-20250221/","title":"印记丶有关父爱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印记丶有关父爱 | 时光の书</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时光の书</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="met"
      src="https://file.fishpi.cn/2025/02/blob-821cdc49.png">
  <p class="site-author-name" itemprop="name">met</p>
  <div class="site-description" itemprop="description">我所知的,是我无限的无知</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/diary2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;diary2019" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:diary.2010@outlook.com" title="E-Mail → mailto:diary.2010@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.idiary.net/2025/02/21/diary-20250221/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://file.fishpi.cn/2025/02/blob-821cdc49.png">
      <meta itemprop="name" content="met">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光の书">
      <meta itemprop="description" content="我所知的,是我无限的无知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="印记丶有关父爱 | 时光の书">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印记丶有关父爱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-21 19:39:38 / 修改时间：20:25:44" itemprop="dateCreated datePublished" datetime="2025-02-21T19:39:38+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">印记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>父爱无言.</p>
<span id="more"></span>

<p>中国家庭里, 父爱是一个沉默无言的话题. 今天跟同事聊起来家庭, 忽然涌出很多小时候的回忆. 回忆里, 父亲的爱总是沉默却又无处不在.</p>
<p>我是一个感性的人, 因为妈妈多愁善感, 而我父亲因为从事的工作原因, 在我小时候的记忆里总是模糊的一个身影. 小时候的作文里写我的父亲, 更多的是描述学到的父亲应该有的样子, 比如别人的父亲是什么样子的, 那我想我的父亲应该也是如此这般. 我形容小时候出去玩, 路上花了多少时间, 有一次描述是一支烟的功夫, 老师还夸我懂得观察生活, 描述细致. 其实啊, 我真的是这个概念, 因为从家里到新华书店, 父亲带我去的时间, 他确实只抽了一支烟就到了.那时候我脑海里的标签, 爱抽烟的父亲.</p>
<p>其实大家说我的脾气好, 我感觉很大一部分原因是因为从小家里就很和谐. 因为妈妈的性子一直都很软弱的, 十九岁嫁给父亲, 二十岁有了我. 在我们现在看来最张扬的时候, 却被家庭锁住, 大概是这个原因吧. 她很少反对父亲的意见, 大到什么时候买房, 什么时候买车, 买什么样的车. 她的意见永远都是, 可以呀. 听你的, 直到我长大, 变成儿子说这个, 听他的. 有关妈妈, 我也有好多想说的, 但是今儿的话题还是从父亲说起.</p>
<p>他打过我两次, 第一次小学背乘法表, 背拼音字母表. 我总是记不住五以上的乘法, 总是记不住 b p m f d t n l 之后的拼音. 终于在一个夏日炎炎的午后, 脊梁上挨了几苍蝇拍. 妈妈护着我, 他连妈妈一起打了. 拍在妈妈的胳膊上, 我三天没有理他. 但是从那之后, 有关背诵, 再难的文言文, 三遍之内一定OK. 我不知道是母爱给了我力量, 还是爸爸的那记下苍蝇拍给我幼小的心灵上烙印了一个不会被就要挨打的印记. 但是我想大约是前者的, 因为即便后来我偶尔忘记了古诗, 也没再有过担忧. 多年后, 他在酒桌上还是会夸我, 小时候记忆力很好, 再难的东西读两遍就会背了. 哈哈, 我想他是忘记了那个夏日的午后和那个用竹子加长了的苍蝇拍.</p>
<p>第二次打我是初一. 背英语单词的时候, 因为家里是五线小城, 小学根本没有英语课. 第一次接触英语的时候, 很是抵触. 我记得很清楚, 那个单词是<code>old</code>, 应该读<code>偶得</code>. 可是我并没有听课, 虽然记忆里学的有音标大概直到怎么拼. 但是发出来的音就变成了<code>偶来得([oʊld])</code>, 现在闺女学自然拼读的时候, 我还有一次回想起来, 我当时那个<code>ai</code>是怎么发出来的. 他上过大学, 虽然我没听他读过英语, 但是他确实是知道这个怎么读的. 于是, 我的肚子就亲密的接触了他42码的大脚, 然后从床边飞到了门口. 跪在地上, 两眼包含泪水. 然后脑袋又跟英语书亲密接触. 更痛了~ 这次, 我俩七天没有说话.</p>
<p>母亲说, 还有几次打我. 但是我没有印象了, 许是并不严重, 亦或者这两次下手太狠. 可是当他给我买完衣服鞋子扔我脸上的时候, 现在回想起来. 也许那就是他表达的爱?</p>
<p>回忆就像珍珠项链, 拉一个头之后就一颗一颗的涌上来. 却又不知道从哪里讲起~ 还有好多有趣的回忆, 比如他安排我的穿着, 他总认为小孩子就应该穿运动鞋, 运动装. 后来上大学了就让我穿衬衣, 穿牛仔裤, 穿皮鞋. 一直到工作, 认为我应该穿西装打领带. 我是叛逆的, 上班就一个人字拖和大裤衩, 配个清凉的短袖. 我还给他拍照, 他骂我是街溜子. 又比如他喝完酒回忆我的小时候, 总说我心眼子多. 小时候明明没有双百分, 却骗他双百, 让他请我吃焖面. 可是我想说, 我那时候只是说差不多双百呀!虽然最后是一个99, 一个100. 咱们就是说, 这是不是差不多双百分? 但是他哪管那么多, 我想这是他表达爱的一种方式吧! 因为他说的时候是笑着的, 手里夹着烟, 鼻孔里冒白烟.父亲崇拜我也不知道我是从什么时候开始的, 但是我戴眼镜和学会了抽烟, 大抵是从他身上学来的. 因为我也想鼻子里冒白烟, 哈哈! 因为我觉得戴眼镜很斯文, 很帅. 就像他年轻的时候那样.</p>
<p>我总觉得我没有长大, 在他面前还是使性子. 他也那我没办法, 总是一句我翅膀硬了, 打不过也说不过我了. 现在有了闺女, 我其实更能体会到做父亲的心情了. 只是我接受了更加开放的教育, 学会了更多的表达. 姑娘从小就知道给亲人, 给喜欢的人比心心. 会说话了还会很强烈的表达, 我爱你, 我喜欢你. 我也爱父亲, 父亲也爱我. 可是小时候我说我爱你的时候, 他问我生活费花完了? 要多少…就,嗯…看着给吧!</p>
<p>他总是把头发梳的很偏, 企图遮掩快要秃了的顶. 我看着他两鬓微霜, 眼角的鱼尾, 还想扑到他怀里. 可是我现在的体重, 只会把他撞倒吧! 哈哈~ 回忆写着写着就没有了主题, 因为都是突如其来的画面. </p>
<p>嗯, 我很爱我的父亲. 但是就像他并不知道怎么表达一样, 我也不知道怎么向他表达. 也许是他现在自己在老家一个人生活时候, 我担心他吃不好, 穿不暖. 就像我在外上学时候他担心我那样? 嗯, 周末打个电话. 说句我爱你? 哈哈哈, 会不会又觉得我要生活费呢?</p>
<p>妈妈在这里帮我带孩子, 他自己努力的在家自己照顾自己, 这也是爱我的表达吧! 父爱无言, 只是他们老一辈不会表达而已.因为我天天跟我闺女说我爱你, 她会跟爷爷说我爱你. 爷爷也会说爱她. 但是爸爸三十多了, 你爷爷还没说过爱我呢~ 有点小吃醋. 哎</p>
<hr>
<p>总是向你索取却不曾说谢谢你<br>直到长大以后才懂得你不容易<br>每次离开总是装做轻松的样子<br>微笑着说回去吧转身泪湿眼底</p>
<p>爸爸, 我爱你哦</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/20/diary-20250220/" rel="prev" title="印记丶雨水后的平平无奇">
                  <i class="fa fa-angle-left"></i> 印记丶雨水后的平平无奇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">met</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
